channels:
- pytorch
- pyg
- nvidia
- conda-forge
- defaults
dependencies:
- dill
- geopandas
- ipykernel
- matplotlib
- numpy
- pandas
- pyg
- pytorch
- pytorch-cuda=12.1
- scikit-learn
- tqdm
- pytorch-scatter
- torch-scatter
- plotly
- pip:
  - absl-py==2.1.0
  - alabaster==1.0.0
  - babel==2.17.0
  - clearml==1.17.0
  - click==8.1.8
  - click-plugins==1.1.1
  - cligj==0.7.2
  - cryptography==44.0.0
  - deepdiff==8.2.0
  - docutils==0.21.2
  - et-xmlfile==2.0.0
  - execnet==2.1.1
  - fastjsonschema==2.21.1
  - fiona==1.10.1
  - furl==2.1.3
  - geojson==3.2.0
  - geopandas==0.14.4
  - grpcio==1.68.1
  - igraph==0.11.8
  - imagesize==1.4.1
  - immutabledict==4.2.1
  - iniconfig==2.0.0
  - ipywidgets==8.1.5
  - jsonschema==4.23.0
  - jsonschema-specifications==2024.10.1
  - jupyterlab-widgets==3.0.13
  - kaleido==0.2.1
  - lightning-utilities==0.11.9
  - lightsim2grid==0.8.2
  - llvmlite==0.44.0
  - markdown==3.7
  - matplotlib==3.8.4
  - matpowercaseframes==1.1.1
  - narwhals==1.25.2
  - nbformat==5.10.4
  - numba==0.61.0
  - numpy==1.26.4
  - numpydoc==1.8.0
  - openpyxl==3.1.5
  - orderedmultidict==1.0.1
  - orderly-set==5.3.0
  - ortools==9.11.4210
  - pandapower==2.14.11
  - pathlib2==2.3.7.post1
  - pluggy==1.5.0
  - power-grid-model==1.10.44
  - power-grid-model-io==1.2.115
  - protobuf==5.26.1
  - psycopg2==2.9.10
  - pyjwt==2.9.0
  - pytest==8.3.4
  - pytest-xdist==3.6.1
  - pyyaml==6.0.2
  - referencing==0.35.1
  - rpds-py==0.22.3
  - scipy==1.13.1
  - seaborn==0.13.2
  - snowballstemmer==2.2.0
  - sphinx==8.1.3
  - sphinx-rtd-theme==3.0.2
  - sphinxcontrib-applehelp==2.0.0
  - sphinxcontrib-devhelp==2.0.0
  - sphinxcontrib-htmlhelp==2.1.0
  - sphinxcontrib-jquery==4.1
  - sphinxcontrib-jsmath==1.0.1
  - sphinxcontrib-qthelp==2.0.0
  - sphinxcontrib-serializinghtml==2.0.0
  - structlog==25.1.0
  - tabulate==0.9.0
  - tensorboard==2.18.0
  - tensorboard-data-server==0.7.2
  - texttable==1.7.0
  - torcheval==0.0.7
  - torchinfo==1.8.0
  - torchmetrics==1.6.0
  - torchsummary==1.5.1
  - werkzeug==3.1.3
  - widgetsnbextension==4.0.13
  - xlsxwriter==3.2.2
name: hnn
